[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 5b6a065..65a71c9 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,4 +1,12 @@[m
[31m-.Rproj.user[m
[32m+[m[32m# History files[m
 .Rhistory[m
[32m+[m[32m.Rapp.history[m
[32m+[m
[32m+[m[32m# Session Data files[m
 .RData[m
[32m+[m
[32m+[m[32m# User-specific files[m
 .Ruserdata[m
[32m+[m
[32m+[m[32m# RStudio files[m
[32m+[m[32m.Rproj.user/[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 25f2b69..4989ab7 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,7 +1,7 @@[m
 # Imbalanced Learning[m
 *This workshop is part of the "Machine Learning in R" graduate course held at University of Münster, School of Business and Economics (winter term 2020/21).* :mortar_board:[m
 [m
[31m-**Time:** Mo, 2020-11-23  [m
[32m+[m[32m**Time:** Monday, 2020-11-23, 16.00-18.00[m[41m  [m
 **Location:** Zoom  [m
 **Presenter:** Simon Schölzel, M.Sc.  [m
 **Slides:** https://simonschoe.github.io/imbalanced-learning/[m
